CONVEX_DEPLOY_KEY=project:anupamamehra9:my-project-chef-c86c4|eyJ2MiI6IjQyYjE0NjU1NjNhNTQ4Y2Y4M2QxN2I1MTAwNzAyMWIzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:grand-eel-178

VITE_CONVEX_URL=https://grand-eel-178.convex.cloud
